.intro
    overflow: hidden
    &-list
        position: relative
        .flickity-page-dots
            position: absolute
            top: 50%
            right: 5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            transform: translateY(-50%)
            +r(sm)
                flex-direction: row
                top: 90%
                left: 50%
                justify-content: center
                transform: translateX(-50%)
            .dot
                display: inline-block
                margin-bottom: 10px
                width: 10px
                height: 10px
                border: 1px solid #ffffff
                border-radius: 50%
                +r(sm)
                    margin-bottom: 0
                    margin-right: 15px
                &:last-child
                    margin-bottom: 0
                    +r(sm)
                    margin-right: 0
                &:hover
                    cursor: pointer
                &.is-selected
                    background: #ffffff
.intro-item
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    position: relative
    overflow: hidden
    box-sizing: border-box
    padding-bottom: 10vh
    +r(sm)
        padding-bottom: 15vh
    &__bg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        z-index: -1
    &__title
        +rfs(+62px)
        font-weight: normal
        text-align: center
        margin-bottom: 20px
        color: #ffffff
        span
            font-weight: bold
    &__text
        +rfs(48px)
        opacity: 0.8
        text-align: center
        margin-bottom: 22px
        color: #ffffff
        span
            color: rgba(15, 235, 158, 0.8)
    &__small
        +rfs(18px)
        opacity: 0.8
        text-align: center
        margin-bottom: 20px
        color: #ffffff
        position: relative
        &:after,
        &:before
            position: absolute
            content: ''
            width: 28px
            height: 2px
            top: 50%
            transform: translateY(-50%)
            background-color: rgba(15, 235, 158, 0.8)
        &:after
            left: 110%
        &:before
            right: 110%
    &__social
        display: flex
        align-items: center
.intro-social
    &__item
        margin-right: 20px
        &:last-child
            margin-right: 0
        a
            display: block

/*-- Begins Features --*/
.features
    padding: 77px 0 150px 0
    &-body
.features-items
    display: block
    //justify-content: space-between
    position: relative
    .flickity-viewport
        overflow: hidden
    .flickity-page-dots
        position: absolute
        display: flex
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        .dot
                display: inline-block
                margin-right: 10px
                width: 7px
                height: 7px
                border: 1px solid rgba(94, 94, 94, 0.7)
                border-radius: 50%
                &:last-child
                    margin-right: 0
                &:hover
                    cursor: pointer
                &.is-selected
                    background: rgba(94, 94, 94, 0.7)
    &__feat
        width: 30%
        margin: 0 3%
        +r(sm)
            width: 48%
            //padding: 10px
        +r(xs)
            width: 100%

.features-feat
    padding-left: 60px
    position: relative
    box-sizing: border-box
    &__logo
        position: absolute
        left: 0
        top: 0
    &__title
        +rfs(20px)
        font-weight: 600
        color: #062033
        margin-bottom: 25px
    &__text
        opacity: 0.7
        +rfs(13px)
        line-height: 1.62
        color: rgba(94, 94, 94, 0.8)
        margin: 5px
/*-- End Features --*/


/*-- Begins Works --*/
.works-gallery
    &__nav
        margin-bottom: 30px
.works-nav
    position: relative
    display: flex
    justify-content: center
    align-items: center
    +r(sm)
        flex-wrap: wrap
    &__button
        border: none
        background: none
        +rfs(14px)
        font-style: bold
        text-align: center
        color: #062033
        margin-right: 15px
        &:last-child
            margin-right: 0
        &.active
            background: rgba(15, 235, 158, 0.8)
            border-radius: 4px
            padding: 4px
            color: #000000
        +r(sm)
            margin-right: 5px
            margin-bottom: 10px

.wokrs-grids
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding-bottom: 77px
    &__item
        width: calc( 100% / 4)
        +r(lg)
            width: calc( 100% / 3)
        +r(sm)
            width: calc( 100% / 2)
        +r(xs)
            width: 100%
            text-align: center
.works-grid
    position: relative
    line-height: 0

    &__img
        display: inline-block
        max-width: 100%
        height: auto
    &__hover
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        &:hover
            .works-hover
            opacity: 0.8
.works-hover
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 20px
    background-color: #0eb493
    opacity: 0
    transition: all .4s
    &__logo
        margin-bottom: 30px
    &__title
        +rfs(18px)
        font-weight: bold
        line-height: 1.3
        text-align: center
        color: #ffffff
        margin-bottom: 10px
    &__text
        +rfs(14px)
        line-height: 1.33
        text-align: center
        color: #ffffff
/*-- End Works --*/


/*-- Begins Team --*/
.team
    padding-bottom: 100px
    &-body
        &__title
        &__description
        &__people

.team-people
    display: flex
    position: relative
    justify-content: space-between
    &__item
        width: 22%
        +r(lg)
            width: 30%
        +r(sm)
            width: 48%
        +r(xs)
            width: 100%
    .flickity-page-dots
        position: absolute
        display: flex
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        .dot
            display: inline-block
            margin-right: 10px
            width: 7px
            height: 7px
            border: 1px solid rgba(94, 94, 94, 0.7)
            border-radius: 50%
            &:last-child
                margin-right: 0
            &:hover
                cursor: pointer
            &.is-selected
                background: rgba(94, 94, 94, 0.7)
.team-item
    position: relative
    text-align: center
    &:hover
        .team-item__hover
            opacity: 0.8
    &__block
        position: relative
        display: block
        width: 100%
        margin-bottom: 15px
        line-height: 0
    &__img
        display: inline-block
        max-width: 100%
        height: auto
    &__hover
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        box-sizing: border-box
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        padding: 23px
        transition: all .4s
        background-color: #0eb493
        opacity: 0
        padding: 10px
    &__name
        +rfs(18px)
        font-weight: 600
        line-height: 1.33
        text-align: center
    &__position
        +rfs(13px)
        font-stretch: normal
        text-align: center
.team-hover
    &__title
        +rfs(16px)
        line-height: 1.4
        color: #ffffff
        font-weight: bold
    &__info
        +rfs(16px)
        line-height: 1.2
        color: #ffffff
        margin-bottom: 5px
    &__socials
        display: flex
        width: 100%
        justify-content: center
.team-socials
    &__link
        width: 42px
        height: 42px
        margin-right: 5px
        &:last-child
            margin-right: 0
        a
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background: rgba(0, 0, 0, 0.2)
            img
                display: inline-block
/*-- End Team --*/

/*-- Begins Fun Facts --*/
.facts
    background: url('../img/layer-fun.jpg') 0 0 no-repeat
    background-size: cover
    //padding: 77px
    +r(xs)
        padding: 100px 0 50px 0
    &__body
        &__title
        &__item
.img-layer
    background: rgba(8, 29, 44, 0.6);
    padding: 77px
.fact-item
    display: flex
    justify-content: space-between
    align-items: stretch
    +r(xs)
        flex-wrap: wrap
    &__fun
        width: 20%
        text-align: center
        +r(xs)
            width: 48%
            margin-bottom: 50px
.fact-fun
    &__img
        display: inline-flex
        align-items: center
        justify-content: center
        width: 130px
        height: 130px
        border: 1px solid #ffffff
        border-radius: 50%
        margin-bottom: 15px
        +r(sm)
            width: 100px
            height: 100px
        img
    &__number
        +rfs(60px)
        font-weight: 600
        text-align: center
        color: #ffffff
        margin-bottom: 10px
    &__text
        +rfs(18px)
        text-align: center
        color: #ffffff
/*-- End Fun Facts --*/


/*-- Begins Discuss --*/
.discuss
    padding: 100px 0
    &-body
        &__title
        &__text
        &__content

.discuss-content
    display: flex
    justify-content: space-between
    align-items: stretch
    +r(sm)
        flex-wrap: wrap
    &__address
    &__form
    &__socials

.discuss-address
    +rfs(13px)
    line-height: 1.45
    color: #062033
    font-style: normal
    width: 245px
    margin-right: 30px
    +r(sm)
        order: 2
        width: 100%
        text-align: center
        margin-right: 0
    &__title
        +rfs(22px)
        text-align: left
        color: #062033
        margin-bottom: 20px
        +r(sm)
            text-align: center
    a
        text-decoration: none
        color: #062033
        display: block
.discuss-form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +r(sm)
        order: 0
        width: 100%
        margin-bottom: 40px
    &__title
        +rfs(24px)
        font-weight: bold
        text-align: left
        color: #062033
        +r(sm)
            margin-bottom: 30px
            text-align: center
    &__input
        border: none
        border-bottom: 1px solid #9f9f9f
        +rfs(13px)
        text-align: left
        color: rgba(91, 100, 110, 0.8)
        margin-bottom: 15px
        +r(xxs)
            width: 100%
            text-align: center
            padding: 10px 15px

    &__btn
        margin-left: auto
        background: none
        border: none
        +rfs(16px)
        display: inline-flex
        align-items: center
        +r(xxs)
            padding-top: 20px
            margin: auto
        img
            display: inline-block
            margin-right: 10px
.discuss-socials
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    +r(sm)
        order: 1
        width: 100%
        flex-direction: row
        justify-content: center
        margin-bottom: 40px
        margin-left: 0

    &__link
        margin-bottom: 10px
        +r(sm)
            margin-bottom: 0
            margin-right: 20px
            &:last-child
                margin-right: 0
        &:last-child
            margin-bottom: 0

        a
            display: block
            img
/*-- End Discuss --*/
