@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/scss/_rfs'
//@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

$osans: 'Open Sans', sans-serif

body
    position: relative
    font-family: $osans
